PORT=5000
MONGO_URI=mongodb+srv://timesheet:kMcOd5XKQ31pqr0X@cluster0.w89rwxa.mongodb.net/timesheet

JWT_SECRET=5345465464


EMAIL_USER=userinfo@holeenergy.com
EMAIL_PASS=userinf02025Q
smtp_host=smtp.ipower.com
smtp_port=465