PORT=5000
MONGO_URI=mongodb+srv://timesheet:z39Dlf6JG7hWQaix@cluster.mongodb.net/timesheet?retryWrites=true&w=majority

JWT_SECRET=5345465464


EMAIL_USER=developer@ehtwebaid.com
EMAIL_PASS=Webaiders@2025