PORT=5000
MONGO_URI=mongodb+srv://timesheet:z39Dlf6JG7hWQaix@cluster0.w89rwxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5345465464


EMAIL_USER=developer@ehtwebaid.com
EMAIL_PASS=Webaiders@2025